In [14]:
import pandas as pd
import numpy as np
import os

In [2]:
pd.util.testing.makeTimeDataFrame()

                   A         B         C         D
2000-01-03  0.496897  0.625971  1.091387  1.820394
2000-01-04  0.129289 -1.042957 -2.441796 -0.743457
2000-01-05  1.235616 -1.037547 -2.326005  0.188791
2000-01-06  0.148249 -0.520542 -0.586276 -0.579576
2000-01-07 -1.352083 -0.939298 -0.277770  1.173406
2000-01-10  1.108375 -0.156178  0.358589  0.224889
2000-01-11 -0.855909  0.661396 -0.651059  0.351709
2000-01-12 -1.860402 -0.734959 -0.920860 -0.353192
2000-01-13 -0.272180 -0.843852 -0.366558  1.792545
2000-01-14 -0.273217 -0.620123 -0.720242  1.130962
2000-01-17 -0.028161  1.517004  0.094148  1.863138
2000-01-18  0.890407 -0.488481  0.762220 -0.534415
2000-01-19 -0.310520 -0.465953  1.714243  0.149619
2000-01-20 -0.319618  0.127576  0.497164  2.125021
2000-01-21  0.902662 -0.866764  1.407649  0.973153
2000-01-24 -0.718191  0.613527  0.124934 -0.010735
2000-01-25 -0.062884  0.851504  0.707206 -0.815876
2000-01-26 -1.765793  1.090922  1.642034  0.316268
2000-01-27  0.182614  0.492893 -1.489623  1.064536
2000-01-28  0.870193  0.862455 -0.061947 -0.711823
2000-01-31  1.543952 -0.030441  0.262419  1.485247
2000-02-01 -0.775959  0.458415  0.003249 -1.026801
2000-02-02  1.286189  0.484786  0.748286 -2.688434
2000-02-03  0.627169  0.598224  1.140465 -2.945481
2000-02-04  0.901912 -0.408839 -0.927516  0.016908
2000-02-07  1.171594 -0.080419  1.205944  0.510279
2000-02-08 -0.038535 -0.733864 -0.856933  0.597156
2000-02-09 -0.765663  0.567827 -1.031102  0.353613
2000-02-10  0.924532  0.665129 -0.312420 -0.585289
2000-02-11 -0.805449 -0.465198 -1.209400 -0.072861

In [6]:
pd.util.testing.N = 10
pd.util.testing.K = 5

In [10]:
pd.util.testing.N = 100000
pd.util.testing.K = 5
df = pd.util.testing.makeDataFrame()

In [16]:
df.to_csv('test.csv.gz', compression='gzip')

In [20]:
os.path.getsize('test.csv.gz')

1588

In [33]:
df = pd.DataFrame({
    'year': np.arange(2000, 2012),
    'month': np.arange(1, 13),
    'day': np.arange(1, 13),
    'value': np.random.randn(12)
})

In [29]:
df['date']=pd.to_datetime(df[['year', 'month', 'day']])

In [36]:
df=df[['year', 'month', 'day']]

In [37]:
df.sum(axis=1)

0     2002
1     2005
2     2008
3     2011
4     2014
5     2017
6     2020
7     2023
8     2026
9     2029
10    2032
11    2035
dtype: int64

In [42]:
df/df.sum(axis=1).values()

TypeError: 'numpy.ndarray' object is not callable

In [48]:
df[1:2]/df.sum(axis=1).tolist()[1]

       year     month       day
1  0.998005  0.000998  0.000998

In [49]:
df.sum(axis=1).tolist()[1]

2005

In [52]:
df[1:2]

   year  month  day
1  2001      2    2

In [66]:
pd.merge(df, df2, left_index=True, right_index=True)

        year   month_x     day_x   month_y     day_y
0   0.999001  0.000500  0.000500  0.000500  0.000500
1   0.998005  0.000998  0.000998  0.000998  0.000998
2   0.997012  0.001494  0.001494  0.001494  0.001494
3   0.996022  0.001989  0.001989  0.001989  0.001989
4   0.995035  0.002483  0.002483  0.002483  0.002483
5   0.994051  0.002975  0.002975  0.002975  0.002975
6   0.993069  0.003465  0.003465  0.003465  0.003465
7   0.992091  0.003955  0.003955  0.003955  0.003955
8   0.991115  0.004442  0.004442  0.004442  0.004442
9   0.990143  0.004929  0.004929  0.004929  0.004929
10  0.989173  0.005413  0.005413  0.005413  0.005413
11  0.988206  0.005897  0.005897  0.005897  0.005897

In [68]:
np.linspace(0, 1, 21)

array([0.  , 0.05, 0.1 , 0.15, 0.2 , 0.25, 0.3 , 0.35, 0.4 , 0.45, 0.5 ,
       0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95, 1.  ])

In [ ]:
np.arrange()

In [61]:
df.to_csv('df.csv', index=False)

In [63]:
df2 = df.drop(['year'], axis=1)

In [55]:
for i in range(len(df.index)):
    df[i:i+1] = df[i:i+1]/df.sum(axis=1).tolist()[i]
    
df

        year     month       day
0   0.999001  0.000500  0.000500
1   0.998005  0.000998  0.000998
2   0.997012  0.001494  0.001494
3   0.996022  0.001989  0.001989
4   0.995035  0.002483  0.002483
5   0.994051  0.002975  0.002975
6   0.993069  0.003465  0.003465
7   0.992091  0.003955  0.003955
8   0.991115  0.004442  0.004442
9   0.990143  0.004929  0.004929
10  0.989173  0.005413  0.005413
11  0.988206  0.005897  0.005897